# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2021-02-04 23:56+0100\n"
"PO-Revision-Date: 2021-03-18 10:18+0000\n"
"Last-Translator: Danial Behzadi <dani.behzi@ubuntu.com>\n"
"Language-Team: Persian <https://hosted.weblate.org/projects/f-droid/website-pages/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.5.2-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "۴۰۳ ممنوعه"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "اگر فکر می‌کنید چیز باید این‌جا باشد، لطفاً [مشکلی ثبت کنید](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "۴۰۴ صفحه پیدا نشد"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "درباره"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "اف‌دروید روباتی متعهّد به نرم‌افزار آزاد روی بن‌سازهٔ اندروید است. در این پایگاه، مخزنی از کاره‌های آزاد به همراه یک کارخواه اندرویدی برای نصب و به‌روز رسانی، اخبار، بازبینی‌ها و دیگر امکاناتی که هرچیز مربوط به اندروید و آزادی نرم‌افزار را پوشش دهد، خواهید یافت."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/).  Donations for the _f-droid.org_ core infrastructure are handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "اعانه‌ها به توسعهٔ اف‌دروید از طریق [اوپن‌کلکتیومان](https://opencollective.com/F-Droid/) مدیریت می‌شود. زیرساخت مرکزی _f-droid.org_ توسّط F-Droid Limited، یک شرکت خصوصی بریتانیایی که در انگلستان ثبت شده است (شماره ثبت [۰۸۴۲۰۶۷۶](https://beta.companieshouse.gov.uk/company/08420676)) گردانده می‌شود."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "تماس"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "می‌توانید درباره اف‌دروید بحث کنید و یا روی [انجمن](https://forum.f-droid.org) راهنمایی دریافت کنید یا با کاربران اف‌دروید گپ بزنید."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "برای گپ زدن با دیگران درباره اف‌دروید می‌توانید از طریق IRC به [کانال ‎#fdroid‏](https://webchat.freenode.net/?channels=%23fdroid) روی freenode و یا [‏‎#fdroid:f-droid.org‏](https://matrix.to/#/#fdroid:f-droid.org) روی Matrix بپیوندید. بحث‌ها، روی [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org) بایگانی می شوند."

#. type: Plain text
#: _pages/about.md
msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "پل‌هایی نیز به تلگرام و Jabber/XMPP (آزمایشی) وجود دارند. برای پیوستن به تلگرام [اینجا](https://matrix.f-droid.org/fdroid/telegram/) کلیک کنید. برای Jabber/XMPP، به [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join) بپیوندید."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgstr "همچنین کشارکت‌کنندگان اف‌دروید، حسابی را روی فدیورس می‌گردانند. می‌توانید روی [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg) دنبالمان کرده و با ما در تماس باشید."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "می‌توانید مسقیماً به [team@f-droid.org](mailto:team@f-droid.org) رایانامه بفرستید بگیرید، ولی پیام‌ها در انجمن یا کانال ‪#fdroid‬ احتمال پاسخ گرفتن بیش‌تری دارند. اگر می‌خواهید کمک کنید، می‌توانید [به ما بپیوندید]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "مشاوره و پشتیبانی تجاری"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "اگر سازمانی را می‌گردانید که از اف‌دروید استفاده کرده یا می‌خواهید از آن استفاده کنید، گاهی نیاز به یک متخصّص دارید. برای این منظور، فهرستی از شرکت‌ها و توسعه‌دهندگانی که به طریقی در اف‌دروید مشارکت کرده‌اند و برای مشاوره در دسترس هستند را آماده کرده‌ایم:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[یافتن یک مشاور اف‌دروید]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "پروانه"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "کد مبدأ این پایگاه و محتوای تولیدی جامعهٔ اف‌دروید تحت [نگارش ۳ یا بالاتر پروانهٔ جامع عمومی آفروی گنو (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) قرار دارند."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "همچنین محتوای بخش اخبار و نشان اف‌دروید بخش بازبینی‌ها تحت [پروانهٔ نگارش ۳.۰ BY-SA کرتیو کامنز](http://creativecommons.org/licenses/by-sa/3.0/) یا [نگارش ۳ یا بالاتر پروانهٔ جامع عمومی گنو(GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) هستند."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "متن توضیحی و گرافیک‌های برای هر کاره، پروانهٔ خاصی از آن پروژه را دارد. نرم‌افزارهای آزاد باید توضیحات و گرافیک‌های آزاد نیز داشته باشند."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "نشان اف‌دروید توسّط ویلیام ثیکر ایجاد شده است. به‌روز رسانی‌های آن و کارهای هنری افزوده، توسّط روبرت مارتینز هستند."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "شرایط و…."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "اف‌دروید یک پروژهٔ غیرانتفاعی [داوطلبانه]({{ \"/contribute/\" | prepend: site.baseurl }}) است. با این که تمام تلاش‌ها برای اطمینان از این که تمام چیزهای داخل مخزن برای نصب امن هستند، شما با مسئولیت خودتان از آن‌ها استفاده می‌کنید. هرجا که ممکن بود، برنامه‌های داخل مخزن از مبدأ ساخته شده‌اند و کد مبدأ برای مشکلات احتمالی امنیتی یا محرمانگی بررسی شده است. این بررسی‌ها صددرصد کامل نبوده و هیچ تضمینی وجود ندارد."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "اف‌دروید به محرمانگیتان احترام می‌گذارد. شما، دستگاهتان یا آن‌چه نصب می‌کنید را ردیابی نمی‌کنیم. برای استفاده از کارخواه، نیازی به حساب کاربری ندارید و هنگام ارتباط با کارسازهای ما، هیچ دادهٔ شناسایی افزوده‌ای بر شمارهٔ نگارش فرستاده نمی‌شود. ما حتا به شما اجازهٔ نصب برنامه‌های دیگری در مخزن که شما را ردیابی می‌کنند را نمی‌دهیم؛ مگر این که نخست «ردیابی» را در بخش ضدویژگی‌های ترجیحات فعّال کرده باشید. هر دادهٔ شخصی‌ای که تصمیم بگیرید به ما بدهید (مثل نشانی رایانامه هنگام ثبت‌نام یک حساب کاربری برای ارسال در انجمن) از ما پیش‌تر نرفته و برای هیچ‌چیزی جز اجازه دادن به شما برای نگه‌داری حسابتان استفاده نمی‌شود."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "مشارکت کنندگان"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "پروژهٔ اف‌دروید در سال ۲۰۱۰ توسّط سایاران گولتنیکز تأسیس شد و توسّط حداقل افراد زیر به شما رسیده است:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgstr "اگر در توسعهٔ اف‌دروید مشارکت کرده‌اید نامتان در این‌جا نیست، اشتباهی رخ داده و باید [خودتان را به فهرست بیفزایید](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! اگر مترجمید، نام کاربری وب‌لیتتان را بنویسید. لطفاً فهرست را بر اساس نام خانوادگی چیده نگه‌دارید."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "کارهٔ ابتدایی کارخواه اف‌دروید بر پایهٔ کارهٔ اپتوید بود که توسّط روبرتو یاکینتو توسعه داده شده است."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "مشاوره"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "اگر سازمانی را می‌گردانید که از اف‌دروید استفاده کرده یا می‌خواهید از آن استفاده کنید، گاهی نیاز به یک متخصّص دارید. این صفحه فهرستی از شرکت‌ها و توسعه‌دهندگانی است که به طریقی در اف‌دروید مشارکت کرده‌اند و برای مشاوره در دسترس هستند. با قراداد بستن با یکی از این شرکت‌ها یا توسعه‌دهندگان، سازمانتان می‌تواند (غیرمستقیم) از توسعهٔ اف‌دروید حمایت کند."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"به خاطر داشته باشید که زیست‌بوم اف‌دروید شامل اجزای مختلفی است. بنابراین، خدمات مشاوره می‌توانند خدمت‌های مختلفی عرضه کنند، مانند\n"
"* راه‌اندازی اف‌دروید درون یک سازمان\n"
"* برپا سازی و نگه‌داری مخازن اف‌دروید\n"
"* کارگاه‌هایی برای کاربران و مدیران\n"
"* کمک به سازگار کردن برنامه‌ها برای قرارگیری در مخزن اصلی اف‌دروید\n"
"* رفع مشکلات یا افزودن ویژگی‌ها به کارخواه اف‌دروید و اجزای کارساز\n"
"* راهکارهای تغییر برند\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "برای یافتن مشاور مناسب با نیازهایتان، توضیخات را بررسی کنید."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "‫COTECH - Confidential Technologies با مسئولیت محدود‬"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__پایگاه وب:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__رایانامه:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__تلفن:__ ‪+49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__نشانی:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__زبان‌ها:__ انگلیسی، ‌آلمانی"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__تخصّص‌ها:__ پیاده‌سازی‌های شخصی اف‌دروید، گسترش ویژگی‌ها، راهکارهای تغییر برند"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "ایزی‌سافت"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__پایگاه وب:__ [android.izzysoft.de](https://android.izzysoft.de/)، [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__رایانامه:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__تلفن:__ ‪+49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__نشانی:__ آلمان، مونیخ ۸۰۷۹۶، ایزی‌سافت"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__تخصّص:__[مخازن دودویی](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) و فراداده (سازنده و متصدّی [مخزن IzzyOnDroid](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "اگر جا افتاده‌اید، می‌توانید [خودتان را به فهرست بیفزایید](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! لطفاً فهرست را بر اساس نام خانوادگی چیده نگه‌دارید."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "مشارکت"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "این پروژه به طور کامل توسّط داوطلبان توسعه داده و نگه‌داری شده است. شما می‌توانید از راه‌های زیر یاری کنید:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "گزارش مشکلات"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "اگر در پایگاه یا نرم‌افزار کارخواه به مشکلی برخوردید، می‌توانید آن‌ها را در ردیاب مشکل گزارش کرده ([ردیاب مورد نظر را در این صفحه بیابید]({{ \"/issues/\" | prepend: site.baseurl }})) یا در [انجمن](https://forum.f-droid.org/) یا آی‌آرسی (fdroid# روی فری‌نود) بگویید."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "ثبت برنامه‌ها"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "اگر دیدید برنامه‌ای از مخزن جا افتاده است(پس از خواندن [سیاست افزودن](../docs/Inclusion_Policy)))، لطفاً آن را از طریق ردیاب مشکل [درخواست بسته‌بندی](https://gitlab.com/fdroid/rfp/issues) اختصاصی انجمن ثبت کنید."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "اگر مهارت‌های فنّی لازم را دارید، می‌توانید فرادادهٔ مربوطه را ایجاد کرده و [از طریق مخزن دادهٔ اف‌دروید ثبتش کنید](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)که سرعت افزودن برنامه را به صورت چشم‌گیری بالا می‌برد."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "همین روند برای کمک به ساخت نگارش‌های جدیدتر برنامه‌ها نیز اعمال می‌شود."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "اطّلاعات بیش‌تر می‌توانند در [مستندات](../docs) یا با پرسش روی [IRC](https://webchat.freenode.net/?channels=%23fdroid) (‪#fdroid‬ روی فری‌نود) پیدا شوند."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "ترجمه"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "برنامهٔ کارخواه به بسیاری از زیان‌ها موجود است،‌ولی اگر زبان شما وارد نشده یا نیاز به به‌روز رسانی یا بهبود دارد، لطفاً یک حساب کاربری ساخته و برای ایجاد تغییراتتان از [سامانهٔ ترجمه](https://hosted.weblate.org/projects/f-droid/) استفاده کنید."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "با پیش‌نمای [ترجمه و محلّی‌سازی](../docs/Translation_and_Localization) شروع کنید. هم‌چنین یک [بخش اختصاصی در انجمن](https://forum.f-droid.org/c/translation) برای مباحث ترحمه است."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "کمک در توسعه"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "چهار مخرن میزبانی شده روی گیت‌لب وجود دارند. یکی برای [برنامهٔ کارخواه اندروید](https://gitlab.com/fdroid/fdroidclient)، یکی برای [ابزارهای کارساز](https://gitlab.com/fdroid/fdroidserver) برای راه‌اندازی یک مخزن و ساخت/نصب برنامه‌ها به صورت محلّی و یکی برای [پرونده‌های فرادادهٔ برنامه‌های داخل مخزن اصلی اف‌دروید](https://gitlab.com/fdroid/fdroiddata). آخرین مخزن شامل [پایگاه وب و مستندات](https://gitlab.com/fdroid/fdroid-website) است. ساده‌ترین روش برای مشارکت در توسعه، شبیه‌سازی از این پروژه‌ها و ثبت درخواست‌های ادغام است. اگر تغییرات بزرگی ایجاد می‌کنید، خوب است نخست در آی‌ارسی یا انجمن درباره‌اش گفت‌وگو کنید تا اطمینان یابید آن‌ها با جهت‌گیری پروژه همراستا بوده و باعث تداخل یا موازی‌کاری با اقدامات در حال توسعه نمی‌شوند."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "برای کار با کارساز و پروژه‌های داده، خوب است [راه‌نما]({{ \"/docs/\" | prepend: site.baseurl }}) را بخوانید."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "کمک به زیرساخت"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr "اف‌دروید چندین کارساز (سازنده‌ها، درگاه وب، فضای بارگیری...) به کار می‌گیرد که نیازمند نگهداری مداوم، توسعه مبتنی بر انسیبل و مدیریت سخت‌افزار هستند. اطلاعات بیشتر را می‌توانید با پرسش از طریق [IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (‎#fdroid‏ روی freenode) یا team@f-droid.org به دست آورید."

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "مستندات"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "اف‌دروید هم مخزنی از کاره‌های نرم‌افزار آزاد اندروید است و هم یک ابزار فروشگاه کاره که تمام ابزارهای مورد نیاز برای برپا سازی و راه‌اندازی یک فروشگاه کاره را فراهم می‌کند. اف‌دروید یک پروژهٔ نرم‌افزار آزاد جامعه‌محور است که توسّط دامنهٔ وسیعی از داوطلبان توسعه داده شده است. اف‌دروید همچنین شامل ابزارهای کامل ساخت و انتشار برای مدیریت فرایند تبدیل کد مبدأ به کارهٔ منتشرشده است."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "ابزار کارساز اف دروید نویسه‌ها و ابزارهای مختلفی را که برای نگه‌داری مخزن برنامه‌های اصلی اف‌دروید استفاده می‌شود فراهم می‌کند. می‌توانید از همین ابزارها برای ایجاد مخزن جدید یا جایگزین خودتان برای انتشار یا کمک به ایجاد، آزمون و ثبت فراداده به مخزن اصلی استفاده کنید."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "شروع به کار"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[پ‌پ - عمومی](FAQ_-_General) پرسش‌های پرتکرار در بارهٔ اف‌دروید"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[پ‌پ - کارخواه](FAQ_-_Client) پرسش‌های پرتکرار در بارهٔ چگونگی استفاده از کارهٔ اف‌دروید در اندروید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[پادویژگی‌ها](Anti-Features) چیستند، چه معنی‌ای دارد و کدام کاره‌ها دارندشان."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[آموزش‌ها](../tutorials) آموزش‌های گام‌به‌گام ویژگی‌ها در اف‌دروید"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "اطّلاعات بیش‌تر"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) how to behave when communicating within F-Droid."
msgstr "[شیوه‌نامهٔ رفتاری](Code_of_Conduct) روش برخورد هنگام ارتباط درون اف‌دروید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[چگونگی کمک](How_to_Help) راه‌های مختلفی که افراد می‌توانند در پروژهٔ اف‌دروید مشارکت کنند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[مخازن شناخته‌شده](https://forum.f-droid.org/t/721) فهرستی که تلاش می‌کند آمار مخازن سازگار با اف‌دروید شناخته‌شده را داشته باشد."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[کانال‌های انتشار و کلیدهای امضا](Release_Channels_and_Signing_Keys) این‌ها کانال‌های مختلفی هستند که نرم‌افزارهای اف‌دروید رویشان ارائه می‌شوند و اطّلاعاتی برای تأیید آن‌ها بر اساس کلیدهای امضا."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[مدل امنیتی](Security_Model) توضیحی مختصر دربارهٔ این که اف‌دروید چگونه نرم‌افزارها را به صورت امن به کاربران می‌رساند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[مخزن‌ساز](../repomaker) ابزاری کاربرپسند برای مدیریت مخازن سفارشی"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[ترجمه و محلّی‌سازی](Translation_and_Localization) چگونه تمام بخش‌های اف‌دروید محلّی‌سازی شده‌اند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[نکته‌ها و ترفندها](https://forum.f-droid.org/c/wiki/tips-and-tricks) مجموعه‌ای از نکته‌ها و ترفندهای مفید که کار با اف‌دروید را آسان‌تر می‌کنند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[ویکی](https://gitlab.com/fdroid/wiki/-/wikis/home) برای هر چیز دیگری که می‌خواهند مستند کنند."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "توسعه‌دهندگان"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[پ‌پ - توسعه‌دهندگان کاره](FAQ_-_App_Developers) پرسش‌های پرتکرار دربارهٔ اف‌دروید"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[مرجع فرادادهٔ ساخت](Build_Metadata_Reference) همه‌چیز دربارهٔ «دستورهای» ساخت"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[ثبت در اف‌دروید: راهنمای شروع سریع](Submitting_to_F-Droid_Quick_Start_Guide) افزودن یک کاره به f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[پردازش به‌روز رسانی](Update_Processing) چگونگی شناسایی و افزوده‌شدن به‌روز رسانی‌ها."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[سیاست افزودن](Inclusion_Policy) و [چگونگی افزودن](Inclusion_How-To) راهنمایی‌هایی برای چگونگی درخواست افزودن بک کارهٔ جدید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[درون‌ریزی برنامه‌ها](Importing_Applications) با استفاده از `fdroid import` برای ساخت پروژه‌ای جدید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[ساخت برنامه‌ها](Building_Applications) با استفاده از `fdroid build` برای ساخت یک کاره."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[همه‌چیز دربارهٔ توضیحات، گرافیک‌ها و نماگرفت‌ها](All_About_Descriptions_Graphics_and_Screenshots) نمایش کاره‌تان در اف‌دروید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[انتشار ساخت‌های شبانه](Publishing_Nightly_Builds) ساخت مخزنی خودکار برای ساخت‌های شبانهٔ کاره‌تان."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[نصب ابزارهای مخزن و کارساز](Installing_the_Server_and_Repo_Tools) چگونگی نصب fdroidserver، ابزارهای راه‌اندازی مخازن و کارسازهای ساخت."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[برپاسازی یک مخزن کارهٔ اف‌دروید](Setup_an_F-Droid_App_Repo) چگونگی برپاسازی مخزن کاره‌های خودتان که کاربران بتوانند برای گرفتن کاره‌هایتان، به سادگی آن را به کارخواه اف‌درویدشان بیفزایند."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[برپاسازی کارساز ساخت](Build_Server_Setup) چگونگی برپاسازی مجموعهٔ کامل ساخت f-droid.org روی ماشین خودتان."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[فرایند امضا](Signing_Process) چگونگی برپاسازی امضاهای نهفته با ابزارهای اف‌دروید"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[ساخت‌های بازتولیدپذیر](Reproducible_Builds) چگونگی استفاده از ابزارهای اف‌دروید برای ایجاد آسان ساخت‌های بازتولیدپذیر."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[ساخت یک کارساز امضا](Building_a_Signing_Server) برای امنیت بیش‌تر، کلیدهای امضا را از دیگر چیزها جدا کنید."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[کارساز تصدیق](Verification_Server) برپاسازی یک کارساز برای تصدیق درستی ساخت‌های کاره."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[ساخت‌های سفیدبرچسب](Whitelabel_Builds) ساخت‌های شخصی اف‌دروید"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[افزونهٔ ممتاز](https://gitlab.com/fdroid/privileged-extension#f-droid-privileged-extension) چگونگی استفاده از افزونهٔ ممتاز اف‌دروید به عنوان کاربر و توسعه‌دهندهٔ رام"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[نگه‌داری پایگاه‌وب](Deploying_the_Website) چکونگی تبدیل [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) به [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[نگه‌داری انجمن](Maintaining_the_Forum) اطّلاعات مفید برای مدیران [انجمن اف‌دروید](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[اجرای یک آینه](Running_a_Mirror) دستورالعمل‌هایی برای راه‌اندازی یک آینه مخزن"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[فرآیند MIA](MIA_Process) روند حذف نگهدارنده MIA (در عمل موجود نیست)"

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "اعانه‌ها"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "اف‌دروید از اعانه‌های شما نیرو می‌گیرد!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "اگر می‌خواهید مشارکت مالی کنید، استفاده از **بن‌سازه‌ای آزاد** مثل **[لیبراپی](https://liberapay.com/F-Droid-Data/)** یا **[اوپن کالکتیو](https://opencollective.com/f-droid/)** را پیشنهاد می‌کنیم. **لیبراپی** کارمزد کم‌تری دارد، ولی **اوپن‌کالکتیو** اجازهٔ انعطافو شفافیت  بیش‌تری  در مورد چگونگی استفاده از وجوه را می‌دهد. هر دو بن‌سازه، اجازهٔ اعانه‌های دوره‌ای را می‌دهند که برای توسعهٔ اف‌دروید بسیار مطلوب است."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Other options"
msgstr "دیگر گزینه‌ها"

#. type: Plain text
#: _pages/donate.md
msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
msgstr "می‌توانید مستقیم به F-Droid Limited (که زیرساخت هسته‌ای را اجرا می‌کند) کمک کنید:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[![Donate via Bitcoin]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
msgstr "[![اعانه با بیت‌کوین]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
msgstr "[اعانه با پی‌پل](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
msgstr "[اعانه با فلتر](https://flattr.com/thing/343053/F-Droid-Repository)"

#. type: Plain text
#: _pages/donate.md
msgid "__Bank Transfer__"
msgstr "__تراکنش بانکی__"

#. type: Fenced code block (nohighlight)
#: _pages/donate.md
#, no-wrap
msgid ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"
msgstr ""
"نام: F-Droid Limited\n"
"آی‌بن: GB92 BARC 2056 7893 4088 92\n"
"سوییفت: BARCGB22\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"یا خرید 👕 تی‌شرت 👕 از <br>\n"
"[![هلوتاکس]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(اف‌دروید به ازای هر لباس فروخته شده، ۳ یورو دریافت خواهد کرد.)\n"

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "مشکلات"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"ردیاب مشکل[کارخواه](https://gitlab.com/fdroid/fdroidclient/issues): اگر با برنامهٔ کارخواه اف‌دروید مشکلی دارید،\n"
"لطفاً بررسی کنید که هنوز در موردش می‌دانیم یا نه و/یا آن را در این ردیاب مشکل گزارش کنید.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""
"[ردیاب دب](https://gitlab.com/fdroid/rfp/issues/new): برای درخواست افزودن یک کارهٔ جدید، یک «درخواست بسته‌بندی» روی\n"
"ردیاب دب ثبت کنید.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications, please use this issue tracker.\n"
msgstr ""
"ردیاب مشکل [داده](https://gitlab.com/fdroid/fdroiddata/issues): برای مشکلات مربوط به محتوای مخزن،\n"
"مانند برنامه‌های جاافتاده یا تاریخ‌گذشته، لطفاً از این ردیاب استفاده کنید.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"ردیاب مشکل [کارساز](https://gitlab.com/fdroid/fdroidserver/issues): برای ابزارهای کارساز (استفاده شده برای ساخت کاره‌ها\n"
"یا راه‌اندازی مخزن خودتان)، لطفاً از این ردیاب استفاده کنید.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr ""
"ردیاب مشکل [پایگاه وب](https://gitlab.com/fdroid/fdroid-website/issues): برای مشکلات مربوط به این پایگاه وب،‌می‌توانید\n"
"از این ردیاب مشکل استفاده کنید.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
"https://search.f-droid.org, you can use this issue tracker.\n"
msgstr ""
"ردیاب مشکل [جست‌وجوی پایگاه وب](https://gitlab.com/fdroid/fdroid-website-search/issues): برای مشکلات مربوط به\n"
"https://search.f-droid.org می‌توانید از این ردیاب مشکل استفاده کنید.\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "مخزن‌ساز"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "مخزن F-Droid.org فقط یکی از صدها مخزن ساخته شده توسّط افراد سراسر گیتی است. با ابزارهای اف‌دروید، هرکسی می‌تواند مخزن خودش را بسازد. پس چه شما آهنگسازی باشید که می‌خواهد آهنگ‌هایش را منتشر کند یا توسعه‌دهنده‌ای که می‌خواهد ساخت‌های شبانه از کاره‌اش ارائه دهد، آزادید که مخزن خود را ساخته و مستقل از F-Droid.org با دیگر افراد هم‌رسانی کنید."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "در گذشته ساخت یک مخزن مشکل بود، چرا که شما باید برای ویرایش پرونده‌های متنی به منظور ویرایش جزئیات فروشگاه بسته‌هایتان، دانش خط فرمان داشته و باید نماگرفت‌ها را در سامانه‌ای مخصوص از شاخه‌ها می‌چسباندید تا بتوانند به خوبی در کارهٔ اف‌دروید کار کنند."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "اکنون همهٔ این‌ها آسان‌تر شده است. با مخزن‌ساز می‌توانید مخزن خود را ایجاد کرده و نیازی به داشتن هیچ دانش خاصی برای انجامش ندارید. برای اطّلاعات در مورد چگونگی نصب مخزن‌ساز روی دستگاهتان، [راهنمای نصب](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) را ببینید."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*مخازنتان می‌توانند شامل هرگونه رسانه‌ای باشند*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*ویرایش جزئیات فروشگاه بسته‌هایتان هرگز بدین آسانی نبوده*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*ایجاد یک مخزن تنها به اندازهٔ دو کلیک کار می‌برد*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*امکانات بسیاری برای بارگذاری مخزنتان دارید*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "مانند هر پروژهٔ دیگری از اف‌دروید، مخزن‌ساز نرم‌افزار آزاد است. می‌توانید کد مبدأ و پروانه‌اش را روی [گیت‌لب](https://gitlab.com/fdroid/repomaker) بیابید."
